#### PORT CONFIG ####
server.port=8085

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/jeepTripsdb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=jeeper
spring.datasource.password=jeeper
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

